MONGODB_URL = "mongodb+srv://phucnh225903:Haitac2004@e-commercecluster.hhgls.mongodb.net"
CLOUDINARY_API_KEY = "186222834768916"
CLOUDINARY_SECRET_KEY = "PDAOSZi_lMgc3Yi1Qaykus1gj2M"
CLOUDINARY_NAME = "dasiql8dk"
JWT_SECRET = "greatstack"

ADMIN_EMAIL = "admin123@forever.com"
ADMIN_PASSWORD = "admin12345678"